##Scout Gaming Group

####Build & start:
1. ```npm i meteor -g```
2. ```meteor```

###Deploy MODULUS:
1. ```modulus deploy --node-version 4```


###Modulus account:
*Project panel:* ```https://my.modulus.io/project/92425```
*log:* ```ruslan@globalit.no```
*pass:* ```scout!gaming```
